<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="width: 100%; height: 100%;">
        <ui:ScrollView vertical-scroller-visibility="Hidden" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Unscaled" />
        </ui:ScrollView>
        <ui:VisualElement style="width: 480px; margin-left: auto; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 4px; background-color: rgb(178, 178, 178); margin-right: 16px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 1px; border-bottom-color: rgb(26, 26, 26); opacity: 0.7;">
            <ui:DropdownField label="Spout Source" index="-1" choices="0,1" name="SpoutNames" style="width: 100%;" />
            <ui:DropdownField label="NDI Source" index="-1" choices="0,1" name="NdiNames" style="width: 100%;" />
            <ui:Toggle label="Scale To Screen" />
            <ui:Button text="Save Texture" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
